# archived-openrasta-legacy

./: .gitignore  .svnignore  7dizzle_make.bat  debug_build.bat  make.bat  readme.md  svnignore.bat
doc/content/: default.html  updatecontentype.ps1
lib/castle-1.0.3/: Castle.ActiveRecord.xml  Castle.Components.Common.EmailSender.xml  Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.xml  Castle.Components.DictionaryAdapter.xml  Castle.Components.Validator.xml  Castle.Facilities.ActiveRecordIntegration.xml  Castle.Facilities.Cache.xml  Castle.Facilities.Db4oIntegration.xml  Castle.Facilities.DynamicLoader.xml  Castle.Facilities.IBatisNetIntegration.xml  Castle.Facilities.NHibernateIntegration.xml  Castle.Facilities.Prevalence.xml  Castle.Facilities.Synchronize.xml  Castle.MicroKernel.xml  Castle.MonoRail.ActiveRecordScaffold.xml  Castle.MonoRail.ActiveRecordSupport.xml  Castle.MonoRail.Framework.Views.NVelocity.xml  Castle.MonoRail.Framework.xml  Castle.MonoRail.JSONSupport.xml  Castle.MonoRail.TestSupport.xml  Castle.MonoRail.Views.Brail.xml  Castle.MonoRail.WindsorExtension.xml  Castle.Services.Transaction.xml  Castle.VSNetIntegration.CastleWizards.xml  Castle.Windsor.xml
lib/castle-1.1.b1007/: Castle.ActiveRecord.xml  Castle.Components.Common.EmailSender.xml  Castle.Components.Scheduler.xml  Castle.Components.Validator.xml  Castle.DynamicProxy2.xml  Castle.Facilities.NHibernateIntegration.xml  Castle.Facilities.WcfIntegration.xml  Castle.MicroKernel.xml  Castle.Windsor.xml
lib/moq-2.5/: Moq.chm  Moq.xml
lib/msbuildtasks-1.3/: MSBuild.Community.Tasks.chm
lib/ninject-2.0/: Ninject.xml
lib/scriptsharp-0.5/: nStuff.ScriptSharp.targets
lib/scriptsharp-0.5/Framework/: ssagctrl.debug.js  ssagctrl.js  ssagctrl.xml  sscompat.debug.js  sscompat.js  sscorlib.debug.js  sscorlib.js  sscorlib.xml  ssfeeds.debug.js  ssfeeds.js  ssfeeds.xml  ssfso.debug.js  ssfso.js  ssfso.xml  ssfx.Core.debug.js  ssfx.Core.js  ssfx.Core.xml  ssfx.Reflection.debug.js  ssfx.Reflection.js  ssfx.Reflection.xml  ssfx.UI.Forms.debug.js  ssfx.UI.Forms.js  ssfx.UI.Forms.xml  ssfx.XDAjax.debug.js  ssfx.XDAjax.js  ssfx.XDAjax.xml  ssgadgets.debug.js  ssgadgets.js  ssgadgets.xml  ssve4.debug.js  ssve4.js  ssve4.xml
lib/trac-0.1/: CaffeineIT.MSBuild.Trac.tasks
lib/wix-3.0/: difxapp_x64.wixlib  difxapp_x86.wixlib  wix.targets
reports/: PartCover.xml
reports/nunit/: .xml
src/: CommonInfo.cs  OldOpenRasta.Silverlight.sln  Settings.StyleCop  apply-license.PS1  license-foot.txt  license-head.txt  readme.txt  resharper-config.xml
src/aspnet/: aspnet.4.5.resharper  aspnet.sln
src/castle/: OpenRasta.DI.Windsor-1.0.rc3.4.5.resharper  OpenRasta.DI.Windsor-1.0.rc3.sln  OpenRasta.DI.Windsor.sln
src/castle/OpenRasta.DI.Windsor-1.0.rc3/: OpenRasta.DI.Windsor-1.0.rc3.csproj  dependencies.targets
src/castle/OpenRasta.DI.Windsor-1.0.rc3/Properties/: AssemblyInfo.cs
src/castle/OpenRasta.DI.Windsor.Tests.Unit/: Injecting_a_logger.cs  OpenRasta.DI.Windsor.Tests.Unit.csproj  WindsorDependencyResolver_Specification.cs  dependencies.targets
src/castle/OpenRasta.DI.Windsor.Tests.Unit/Properties/: AssemblyInfo.cs
src/core/: OpenRasta.4.5.resharper  core.4.5.resharper  core.sln
src/demo/: OpenRasta.Demo.sln
src/install/: OpenRasta.Installer.sln
src/ninject/: OpenRasta.DI.Ninject.sln
src/openbastard/: openbastard.sln
src/openbastard/OpenBastard/: Configurator.cs  OpenBastard.csproj  StaticAuthenticationProvider.cs  Uris.cs  dependencies.targets
src/openbastard/OpenBastard/Handlers/: HomeHandler.cs  UploadedFileHandler.cs  UserHandler.cs  UserListHandler.cs
src/openbastard/OpenBastard/Resources/: Home.cs  UploadedFile.cs  User.cs
src/openrasta-aspnet/: UpgradeLog.XML  openrasta-aspnet-2.1.0.48181519.wrap  openrasta-aspnet-2.1.0.48181767.wrap  openrasta-aspnet-2.1.0.49962940.wrap  openrasta-aspnet-2.1.0.49965569.wrap  openrasta-aspnet.sln  openrasta-aspnet.wrapdesc  version
src/openrasta-core/: openrasta-core-2.1.0.48180961.wrap  openrasta-core-2.1.0.48181336.wrap  (+5 more)
src/structuremap/OpenRasta.DI.StructureMap/: OpenRasta.DI.StructureMap.csproj  StructureMapDependencyResolver.cs  StructureMapDependencyResolverFactory.cs  dependencies.targets
src/structuremap/OpenRasta.DI.StructureMap.Tests.Unit/: OpenRasta.DI.StructureMap.Tests.Unit.csproj  StructureMapDependencyResolver_Specification.cs  dependencies.targets
src/structuremap/OpenRasta.DI.StructureMap.Tests.Unit/Properties/: AssemblyInfo.cs
src/structuremap/OpenRasta.DI.StructureMap/Pipeline/Contributors/: ReleaseAndDisposeAllHttpScopedObjects.cs
src/structuremap/OpenRasta.DI.StructureMap/Properties/: AssemblyInfo.cs
(+1027 files in other folders)
