<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)\..\..\..</RootPath>
    <CastleWindsor>1.0.3</CastleWindsor>
    <OpenRasta>2.0</OpenRasta>
  </PropertyGroup>
  <Import Project="..\..\..\Build\dependencymanager.proj"/>
</Project>