<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>View.Master</DefaultName>
    <Name>OpenRasta MasterPage View</Name>
    <Description>Provides a master-page</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>OpenRasta</Assembly>
      </Reference>
      <Reference>
        <Assembly>OpenRasta.Codecs.WebForms</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Master" ReplaceParameters="true">item-masterpage.Master</ProjectItem>
  </TemplateContent>
</VSTemplate>
