<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)\..\..\..</RootPath>
    <OpenRasta>2.0</OpenRasta>
    <OpenRasta-AspNet>2.0</OpenRasta-AspNet>
  </PropertyGroup>
  <Import Project="$(RootPath)\Build\dependencymanager.proj"/>
</Project>