<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll" ToolsVersion="3.5">
  <PropertyGroup>
    <RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)\..</RootPath>
    <DefaultBuildVersionMajor>2</DefaultBuildVersionMajor>
    <DefaultBuildVersionMinor>0</DefaultBuildVersionMinor>
    <DefaultBuildVersionBuild>3</DefaultBuildVersionBuild>
    <DefaultBuildVersionRevision>0</DefaultBuildVersionRevision>
    <DefaultBuildVersionSuffix>0</DefaultBuildVersionSuffix>

    <PackageName>OpenRasta</PackageName>
    <ReleaseName>Release Candidate</ReleaseName>

  </PropertyGroup>
  
  <ItemGroup>
    <Module Include="core.proj;aspnet.proj;castle.proj;ninject.proj;sharpview.proj;vside.proj;openbastard.proj;structuremap.proj" />
    <Installer Include="$(RootPath)\src\install\OpenRasta.Installer\OpenRasta.Installer.wixproj"/>
  </ItemGroup>
  
  <Import Project="releasebuilder.targets" />
  
</Project>