<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
  <ItemGroup>
    <Projects Include="$(SourcePath)\OpenRasta.DI.Ninject\OpenRasta.DI.Ninject.csproj">
      <MinVersion>35</MinVersion>
      <Merged>false</Merged>
    </Projects>
    <Projects Include="$(SourcePath)\OpenRasta.DI.Ninject.Tests.Unit\OpenRasta.DI.Ninject.Tests.Unit.csproj">
      <UnitTest>true</UnitTest>
    </Projects>
    
    <Projects Include="$(SourcePath)\OpenRasta.DI.Ninject\OpenRasta.DI.Ninject.csproj"/>
    <Projects Include="$(SourcePath)\OpenRasta.DI.Ninject.Tests.Unit\OpenRasta.DI.Ninject.Tests.Unit.csproj">
      <UnitTest>true</UnitTest>
    </Projects>
  </ItemGroup>
  <Import Project="module.targets" />
</Project>