<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup>
    <RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)\..\..\..</RootPath>
    <StructureMap>2.6.2</StructureMap>
    <OpenRasta>2.0</OpenRasta>
  </PropertyGroup>
  <Import Project="$(RootPath)\Build\dependencymanager.proj"/>
</Project>